# gafa_analytic_v3

./: README.md  pom.properties  pom.xml
src/main/java/com/gafapay/elasticsearch/: ElasticSearchApplication.java
src/main/java/com/gafapay/elasticsearch/api/activitylogs/controller/: ActivityLogsController.java
src/main/java/com/gafapay/elasticsearch/api/activitylogs/dao/: ActivityLogsDao.java
src/main/java/com/gafapay/elasticsearch/api/activitylogs/handler/: ActivityLogsResourceHandler.java
src/main/java/com/gafapay/elasticsearch/api/activitylogs/model/: ActivityLogs.java
src/main/java/com/gafapay/elasticsearch/api/activitylogs/service/: ActivityLogsRepository.java
src/main/java/com/gafapay/elasticsearch/api/auditlogs/controller/: AuditLogsController.java
src/main/java/com/gafapay/elasticsearch/api/auditlogs/dao/: AuditLogsDao.java
src/main/java/com/gafapay/elasticsearch/api/auditlogs/handler/: AuditLogsResourceHandler.java
src/main/java/com/gafapay/elasticsearch/api/auditlogs/service/: AuditLogsRepository.java
src/main/java/com/gafapay/elasticsearch/api/bankreconciliationreport/controller/: BankReconciliationReportController.java
src/main/java/com/gafapay/elasticsearch/api/bankreconciliationreport/handler/: BankReconciliationReportResourceHandler.java
src/main/java/com/gafapay/elasticsearch/api/bankreconciliationreport/service/: BankReconciliationReportRepository.java
src/main/java/com/gafapay/elasticsearch/api/commonrequest/: ChangeStream.java  CommonAPIDataRequest.java  CommonAllAPIDataRequest.java  DateFilter.java  DropDownFilter.java  SearchFilter.java
src/main/java/com/gafapay/elasticsearch/api/commonresponse/: CommonAPIDataResponse.java  CommonFieldAPIResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/gafapay/elasticsearch/api/eventlogs/controller/: EventLogsController.java
src/main/java/com/gafapay/elasticsearch/api/eventlogs/dao/: EventLogsQueryDao.java
src/main/java/com/gafapay/elasticsearch/api/eventlogs/handler/: EventLogsResourceHandler.java
src/main/java/com/gafapay/elasticsearch/api/eventlogs/model/: EventLogs.java
src/main/java/com/gafapay/elasticsearch/api/eventlogs/service/: EventLogsRepository.java
src/main/java/com/gafapay/elasticsearch/api/makeentrytxnuserwalletviacron/controller/: MakeEntryInTXNUserWalletViaUsingCronController.java
src/main/java/com/gafapay/elasticsearch/api/makeentrytxnuserwalletviacron/dao/: TxnUserWalletDao.java  UserMasterDataQueryDao.java  WalletMasterQueryDao.java
src/main/java/com/gafapay/elasticsearch/api/makeentrytxnuserwalletviacron/handler/: MakeEntryInTXNUserWalletViaUsingCronResourceHandler.java
src/main/java/com/gafapay/elasticsearch/api/makeentrytxnuserwalletviacron/model/: UserWallet.java
src/main/java/com/gafapay/elasticsearch/api/makeentrytxnuserwalletviacron/service/: MakeEntryInTXNUserWalletViaUsingCronRepository.java
src/main/java/com/gafapay/elasticsearch/api/merchantpaymentstatistics/controller/: MerchantPaymentStatisticsController.java
src/main/java/com/gafapay/elasticsearch/api/merchantpaymentstatistics/handler/: MerchantPaymentStatisticsHandler.java
src/main/java/com/gafapay/elasticsearch/api/merchantpaymentstatistics/service/: MerchantPaymentStatisticsRepository.java
src/main/java/com/gafapay/elasticsearch/api/migrationoftxnmaster/controller/: MigrationOfTXNMasterController.java
src/main/java/com/gafapay/elasticsearch/api/migrationoftxnmaster/handler/: MigrationOfTXNMasterResourceHandler.java
src/main/java/com/gafapay/elasticsearch/api/statemachinecontroller/: StateMachineController.java
src/main/java/com/gafapay/elasticsearch/configuration/: AwsS3Config.java  ElasticClientConfig.java  MongoTemplateConfiguration.java  RedisConfiguration.java  ResourceBundleMessageSourceBean.java  SpringSecurityConfiguration.java  SpringWebMvcConfig.java
src/main/java/com/gafapay/elasticsearch/constant/: APIRequestURL.java  AppConstants.java  AuditLogsConstants.java  HeaderConstants.java  Tables.java
src/main/java/com/gafapay/elasticsearch/database/model/: AuditLogs.java  CommonFieldModel.java  DailyTxnSummary.java  ElasticSearchCommonFieldModel.java  EmptyPage.java  TempAuditLogs.java  ThirdPartyTxnCommissionFees.java  TxnUserWallet.java  UserAuth.java
src/main/java/com/gafapay/elasticsearch/database/mongodb/: BankMaster.java  BusinessCategory.java  BusinessMaster.java  BusinessTypeMaster.java  CompanyModuleConfigData.java  CompanyModuleData.java  CurrencyMasterData.java  ProductMaster.java  ReportExportFiles.java  UserBanks.java  UserMasterData.java  WalletMaster.java
src/main/java/com/gafapay/elasticsearch/database/mysql/: PayOutMaster.java  TransferMaster.java
src/main/java/com/gafapay/elasticsearch/datadog/: Connector.java  CustomAppender.java  KafkaConnector.java
src/main/java/com/gafapay/elasticsearch/filter/: CustomAuthorizationFilterSpring.java  ElasticSearchFilter.java
src/main/java/com/gafapay/elasticsearch/helper/: ApplicationPropertiesReader.java  ElasticSearchUtility.java  HeaderProcessingHelper.java  MutableHttpServletRequest.java  SpringUsers.java
src/main/java/com/gafapay/elasticsearch/kafka/constant/: Constants.java
src/main/java/com/gafapay/elasticsearch/kafka/consumer/: KafkaConsumerConfig.java
src/main/java/com/gafapay/elasticsearch/kafka/kafkatopic/: KafkaTopicConfig.java
src/main/java/com/gafapay/elasticsearch/kafka/listener/: KafkaTopicListener.java
src/main/java/com/gafapay/elasticsearch/kafka/producer/: KafkaProducerConfig.java  KafkaProducerSend.java
src/main/java/com/gafapay/elasticsearch/statemachine/: SpringStateMachineConfigurer.java  StateMachineAccessor.java  StateMachineHolder.java
src/main/java/com/gafapay/elasticsearch/statemachine/states/: AppEvents.java  AppState.java
src/main/java/com/gafapay/elasticsearch/utils/: HeaderFooterPageEvent1.java  Logger.java  PdfReportGenerator.java  Utils.java
src/main/resources/: application.properties  logback.xml  responseMessages.properties  responseMessages_es.properties
src/test/java/com/gafapay/elasticsearch/: ElasticsearchApplicationTests.java
(+200 files in other folders)
